In [2]:
import pandas as pd

In [51]:
## Data manipulation and analysis
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [52]:
# Dataframe -> 2D tabular data
# Series -> 1D tabular data

type(df)

pandas.core.frame.DataFrame

In [3]:
dt = {
    "name":["a","b","c"],
    "class":[1,2,3],
    "age":[10,15,20]
}
df1 = pd.DataFrame(dt)
df1

  name  class  age
0    a      1   10
1    b      2   15
2    c      3   20

In [54]:
import numpy as np

arr = np.arange(1,61).reshape(6,10)
arr

df2 = pd.DataFrame(arr,columns=["a","b","c","d","e","f","g","h","i","j"])
df2

    a   b   c   d   e   f   g   h   i   j
0   1   2   3   4   5   6   7   8   9  10
1  11  12  13  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27  28  29  30
3  31  32  33  34  35  36  37  38  39  40
4  41  42  43  44  45  46  47  48  49  50
5  51  52  53  54  55  56  57  58  59  60

In [55]:
df.head(10) # Top 5 rows
# df.tail(20) # Bottom 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [56]:
df["price"]
type(df["price"])
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [57]:
# Multi column fetch
df[["age","price","bike_name"]]

        age     price                             bike_name
0       3.0   35000.0    TVS Star City Plus Dual Tone 110cc
1       4.0  119900.0           Royal Enfield Classic 350cc
2       8.0  600000.0                  Triumph Daytona 675R
3       4.0   65000.0                  TVS Apache RTR 180cc
4       3.0   80000.0  Yamaha FZ S V 2.0 150cc-Ltd. Edition
...     ...       ...                                   ...
32643   4.0   39000.0                Hero Passion Pro 100cc
32644   9.0   30000.0                  TVS Apache RTR 180cc
32645   6.0   60000.0              Bajaj Avenger Street 220
32646  16.0   15600.0             Hero Super Splendor 125cc
32647  13.0   22000.0                    Bajaj Pulsar 150cc

[32648 rows x 3 columns]

In [58]:
print(df[0:10:2])

# Indexing -> loc = location based indexing
# iloc = integer based indexing

## iloc ->
print(df.iloc[0:10,0:3])
print(df.iloc[1:20:2,2:6])

## loc ->
print(df.loc[0:10,["bike_name","price","owner"]])

                              bike_name     price       city  kms_driven  \
0    TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
2                  Triumph Daytona 675R  600000.0      Delhi       110.0
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
6         Honda CB Hornet 160R  ABS DLX   85000.0      Delhi      8200.0
8     Royal Enfield Thunderbird X 350cc  145000.0  Bangalore      9190.0

         owner  age  power          brand
0  First Owner  3.0  110.0            TVS
2  First Owner  8.0  675.0        Triumph
4  First Owner  3.0  150.0         Yamaha
6  First Owner  3.0  160.0          Honda
8  First Owner  3.0  350.0  Royal Enfield
                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                          Yamaha FZs 150cc   53499.0      Delhi
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
         city  kms_driven         owner  age
1       Delhi     11000.0   First Owner  4.0
3   Bangalore     16329.0   First Owner  4.0
5       Delhi     25000.0   First Owner  6.0
7       Delhi     12645.0   First Owner  3.0
9       Delhi     19000.0  Second Owner  7.0
11  Bangalore      9665.0   First Owner  4.0
13      Delhi     20000.0   First Owner  8.0
15  Bangalore     11574.0   First Owner  3.0
17     Mumbai     24725.0   First Owner  5.0
19      Delhi     20000.0   First Owner  7.0
                                   bike_name     price         owner
0         TVS Star City Plus Dual Tone 110cc   35000.0   First Owner
1                Royal Enfield Classic 350cc  119900.0   First Owner
2                       Triumph Daytona 675R  600000.0   First Owner
3                       TVS Apache RTR 180cc   65000.0   First Owner
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0   First Owner
5                           Yamaha FZs 150cc   53499.0   First Owner
6              Honda CB Hornet 160R  ABS DLX   85000.0   First Owner
7        Hero Splendor Plus Self Alloy 100cc   45000.0   First Owner
8          Royal Enfield Thunderbird X 350cc  145000.0   First Owner
9   Royal Enfield Classic Desert Storm 500cc   88000.0  Second Owner
10                  Yamaha YZF-R15 2.0 150cc   72000.0   First Owner

In [59]:
# print(df[["price"]].max())
# print(df[["price"]].min())
# print(df[["price"]].mean())
# print(df[["price"]].sum())
# print(df[["price"]].std())

df.max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [60]:
df["owner"].unique()
df["city"].nunique()
df["city"].value_counts()

city
Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: count, Length: 443, dtype: int64

In [61]:
df.columns

# Filtering
df["owner"].value_counts()
df["owner"] == "First Owner"
df[df["owner"] == "First Owner"]
df[df["owner"] == "Fourth Owner Or More"]
df[df["city"] == "Delhi"]

# Inner filter
delhi = df[df["city"] == "Delhi"]
delhi_under_60k = delhi[delhi["price"] <= 60000.0]
delhi_under_60k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [62]:
# Multiple conditions
#  brand = 'tvs',age<=3,power<=110

df[(df["power"] <= 110.0) & (df["brand"] == "TVS") & (df["age"] <= 3.0)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
986,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
1084,TVS Sport 100cc,34000.0,Delhi,8048.0,First Owner,3.0,100.0,TVS
2360,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2381,TVS Victor 110cc Disc SBT,54000.0,Delhi,6000.0,First Owner,2.0,110.0,TVS
2494,TVS Sport 100cc,39900.0,Bangalore,15000.0,First Owner,3.0,100.0,TVS
2710,TVS Victor 110cc,40000.0,Chennai,12530.0,First Owner,3.0,110.0,TVS
3362,TVS Sport 100cc,32000.0,Faridabad,15820.0,First Owner,3.0,100.0,TVS
4114,TVS Radeon 110cc Drum SBT,38000.0,Delhi,21249.0,First Owner,3.0,110.0,TVS
4251,TVS Star City Plus 110cc,51000.0,Ahmedabad,12000.0,First Owner,2.0,110.0,TVS
5468,TVS Sport 100cc,38000.0,Noida,8718.0,First Owner,3.0,100.0,TVS
6310,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
6656,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
6998,TVS Victor 110cc Disc,42985.0,Surat,6000.0,First Owner,3.0,110.0,TVS
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS
7138,TVS Sport 100cc,34000.0,Jaipur,4474.0,First Owner,3.0,100.0,TVS
7190,TVS Star City Plus 110cc,44000.0,Delhi,5400.0,First Owner,3.0,110.0,TVS
7672,TVS Sport 100cc,32000.0,Gurgaon,23000.0,First Owner,3.0,100.0,TVS
7975,TVS Star City Plus 110cc,45000.0,Chitradurga,1363.0,First Owner,3.0,110.0,TVS
8251,TVS Star City Plus Dual Tone 110cc,54000.0,Mumbai,100.0,First Owner,3.0,110.0,TVS
8423,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8538,TVS Sport 100cc,42900.0,Jhansi,5000.0,First Owner,3.0,100.0,TVS
8562,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
8640,TVS Radeon 110cc Drum SBT,46000.0,Ahmedabad,9235.0,First Owner,3.0,110.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [63]:
## Data Cleaning

# null values
df.isnull()
df.isnull().sum()

# delete null values
df.dropna()

# checking dulpicates
df.duplicated().count()
df.drop_duplicates()
df.drop_duplicates(inplace=True)
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9362    False
9369    False
9370    False
9371    False
9372    False
Length: 7324, dtype: bool

In [64]:
df.to_csv("Daya_data.csv",index=False)

In [65]:
# sorting of values
df.sort_values(by='price',ascending=True)
df.sort_values(by=['age',"power"],ascending=False)

df.sort_index()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [66]:
# nan values

dt = {
    "name":["a","b","c",np.nan],
    "class":[1,2,3,4],
    "age":[10,20,15,np.nan]
}

df1 = pd.DataFrame(dt)
df1
df1.isnull()
df1.isnull().sum()

# df1.dropna()
# df1.dropna(axis=0) ## to drop entire null value row
# df1.dropna(axis=1) ## to drop entire null value column

name     1
class    0
age      1
dtype: int64

In [67]:
## fill nun values  -> constant,mean,median
# df1.fillna(0)
# df1.fillna(df1.median())

In [68]:
# df.loc [0:10,["price"]] = np.nan
# df
# df.fillna(df["price"].mean())
# df.fillna(df["price"].median())

In [73]:
df["price"] + 5000

0        40000.0
1       124900.0
2       605000.0
3        70000.0
4        85000.0
          ...
9362     30000.0
9369     40000.0
9370    455000.0
9371    144000.0
9372     85000.0
Name: price, Length: 7324, dtype: float64

In [74]:
df["increased_price"] = df["price"] + 5000
df

,bike_name,price,city,kms_driven,owner,age,power,brand,increased_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,30000.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,40000.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,455000.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,144000.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,85000.0

In [76]:
# drop column
df.drop("increased_price",axis=1)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [77]:
df.rename(columns={"price":"new_price"})

,bike_name,new_price,city,kms_driven,owner,age,power,brand,increased_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,30000.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,40000.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,455000.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,144000.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,85000.0

In [82]:
## groupby -> 
print(df["owner"].value_counts())
owner_group = df.groupby("owner")
owner_group
owner_group.get_group("First Owner")

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

,bike_name,price,city,kms_driven,owner,age,power,brand,increased_price
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0
...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,30000.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,40000.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,455000.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,144000.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,85000.0

In [84]:
# aggregate() function

owner_group["age"].agg(max_age = 'max',min_age = 'min',mean_age = 'mean')

                      max_age  min_age   mean_age
owner
First Owner              43.0      1.0   6.446101
Fourth Owner Or More     37.0      4.0  14.400000
Second Owner             63.0      2.0   8.290816
Third Owner              43.0      4.0  10.928571